.all-experiences-container {
	/* display: flex; */
	flex-wrap: wrap;
	align-items: stretch;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: -15%;
	margin-right: -10%;
}

.all-experiences-project {
	width: calc(100%);
	box-sizing: border-box;
	padding: 10px;
	overflow: hidden;
}

@media (max-width: 900px) {
	.all-experiences-project {
		width: calc(100%);
	}
}

@import "../../../data/styles.css";

.experience {
	mix-blend-mode: normal;
	border-radius: 40px;
	opacity: 0.8;
	height: 100%;
}

.experience a {
	text-decoration: none;
}

.experience:hover {
	background: #fafafa;
	opacity: 1;
	transition: background-color 0.3s ease-in-out;
}

.experience:hover .experience-link {
	color: var(--link-color);
	transition: color 0.3s ease-in-out;
}

.experience-container {
	padding: 30px;
}

.experience-logo {
	width: 30px;
}

.experience-logo img {
	width: 100%;
}

.experience-title {
	font-family: var(--secondary-font);
	color: var(--primary-color);
	font-size: 16px;
	padding-top: 15px;
	margin-bottom: 1em;
	font-weight: 700;
}

.experience-description {
	color: var(--secondary-color);
}

.experience-link {
	display: flex;
	align-items: center;
	color: var(--secondary-color);
	font-size: 12px;
	padding-top: 20px;
}

.experience-link-icon {
	padding-left: 5px;
	font-size: 13px;
}

.experience-link-text {
	padding-left: 20px;
	font-weight: 700;
}

@media (max-width: 900px) {
	.experience {
		height: 300px;
	}
}

.experience-card {
	background: linear-gradient(145deg, #ffffff, #a77878);
	border-radius: 20px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	padding: 25px;
	margin: 20px;
	width: 80%;
	max-width: 100%;
	flex: 1 1 20%;
	border: 1px solid #e0e0e0;
	margin-left: 10%;
	margin-right: 10%;
}

.experience-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
	background: linear-gradient(145deg, #fafafa, #eaeaea);
}

.experience-card-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.experience-title {
	font-family: var(--secondary-font);
	color: var(--primary-color);
	font-size: 25px;
	font-weight: 700;
	margin-bottom: -2px;
	margin-top: -2px;
}

.experience-role {
	color: var(--primary-color);
	line-height: 1;
	font-size: 20px;
	font-weight: 700;
}
.experience-stack {
	color: var(--secondary-color);
	line-height: 1;
	font-size: 16px;
	font-weight: 700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
	.experience-card {
		max-width: 100%;
	}
}

